                                               .::'`
       ':.                        .::'`      _H__    .'`
         H_______             ___H__________/____\__H_
        /\    _  \           /______________|{}{}|____\____
    ___/  \__/o\__\_         |{}{}|'{}'|{}{}|{}{}|{}{}|____\
   /\___\ |[]._.[]|__\       |----|----|----|   .-.   | {} |
   ||'''| |  | |  |''|       |_@@_|_||_|_@@_|_@_|||_@_|_@@_|             __
    ``\ \`"`"") )""`""       `""""`")("`"""""""") ("""`""""`            /\_\
       \ \                                      ) (                  ~@_||"|~~
=======     ===================================     ==================      ====
                                                                              //
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - //
                                                                        _   //
=     ==========================     =======================___________|=|_//
  ) )    ________H_ ,%%&%,      / /   _H_______            /               \
 ( (    /\     _   \%&&%%&%    / /   /    _    \          /_________________\
  ) )  /  \___/^\___\%&%%&&   / / __/____/^\____\__       | [] |  xxx  | [] |
 ( (   |  | []   [] |%\Y&%'  / / /__|  []'''[]  |__\    @@|    |  .-.  |    |@@
  ) )  |  |   .-.   | ||    / /_ |[]|    .-.    |[]|    &&|_@@_|__|||__|_@@_|&&
  ( \  @._|@@_|||_@@| ||    \    |__|_&&_|||_&&_|__|    ''"````"``'''``"````"''
   \  """"`""") )"""`""""        '"'"'"'"```"'"'"'"' 