 __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __
/\-\ /\-\ /\-\ /\-\ /\-\ /\-\ /\-\ /\-\ /\-\ /\-\ /\-\ /\-\ /\-\ /\-\ /\-\ /\-\
||"| ||"| ||"| ||"| ||"| ||"| ||"| ||"| ||"| ||"| ||"| ||"| ||"| ||"| ||"| ||"|
~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~
      ___ ___ ___  ___ ___ ___    ___  ___   ___ ___ _____ _____ ___ ___ 
     | _ )_ _/ __|/ __| __| _ \  / _ \| _ \ | _ ) __|_   _|_   _| __| _ \
     | _ \| | (_ | (_ | _||   / | (_) |   / | _ \ _|  | |   | | | _||   /
     |___/___\___|\___|___|_|_\  \___/|_|_\ |___/___| |_|   |_| |___|_|_\
                                                                     
   $$$   $$$   $$$   $$$   $$$   $$$   $$$   $$$   $$$   $$$   $$$   $$$   $$$   
$$$   $$$   $$$   $$$   $$$   $$$   $$$   $$$   $$$   by Kelley Neubauer $$
   $$$   $$$   $$$   $$$   $$$   $$$   $$$   $$$   $$$   $$$   $$$  2019   $$$
 $$$   $$$   $$$   $$$   $$$   $$$   $$$   $$$   $$$   $$$   $$$   $$$   $$$